{
  "name": "addy-osmani-skills",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.x",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ui": "playwright test --ui",
    "sync-skills": "bun run scripts/sync-skills.ts",
    "typecheck": "astro check",
    "check": "biome check . && astro check && vitest run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.2",
    "minisearch": "^7.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
